<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* #mobile-work {
      width: 100%;
      border: 1px solid tomato;
      text-align: center;
    } */

    /* .mobile-design-parent {
      margin: 0 auto;
      width: 375px;
      height: 667px;
      background-color: #d5e1ef;
      padding-top: 84px;
      font-family: tahoma;

    }

    .mobile-main-body {
      width: 323px;
      height: 503px;
      background-color: #ffffff;
      border-radius: 20px;
      padding-top: 18px;
    }

    .paragraph {
      padding: 0px 30px;
      /* border: 1px solid tomato; */
    }

    */
    /* .paragraph1 {
      font-size: 20px;
      text-align: center;
      color: #22304b;
    }

    .paragraph2 {
      font-size: 15px;
      text-align: center;
      color: #b5b9c2;
    }  */

    /* Desktop Design */
    .desktop-work {
      width: 100%;
      /* border: 1px solid tomato; */
      text-align: center;

    }

    .desktop-design-parent {
      width: 100%;
      height: 800px;
      background-color: #d5e1ef;
      font-family: tahoma;
      padding-top: 50px;

    }

    .desktop-main-body {
      margin: 0 auto;
      width: 320px;
      height: 503px;
      background-color: #ffffff;
      border-radius: 20px;
    }

    .about-image {
      padding: 16px 16px;
      /* border: 1px solid tomato; */
    }

    .paragraph {
      padding: 0px 30px;
      /* border: 1px solid tomato; */
    }

    .paragraph1 {
      font-size: 20px;
      text-align: center;
      color: #22304b;
    }

    .paragraph2 {
      font-size: 15px;
      text-align: center;
      color: #b5b9c2;
    }
  </style>
</head>

<body>


  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

  <div class="attribution">
    <h3>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      <br>
      Coded by <a href="#">Oguneko Omotayo John</a>
    </h3>
  </div>


  <!-- <div id="mobile-work">
    <h1>mobile-design</h1>

    <div class="mobile-design-parent">
      <div class="mobile-main-body">
        <div class="about-image"><img src="images/image-qr-code.png" alt="" width="px" height="285px"
            style="border-radius: 20px;"></div>
        <div class="paragraph">
          <p class="paragraph1"><b>improve your front-end skills by building projects</b> <br></p>
          <p class="paragraph2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    </div>
  </div> -->


  <div class="desktop-work">
    <!-- <h1>desktop-design</h1> -->

    <div class="desktop-design-parent">
      <div class="desktop-main-body">
        <div class="about-image"><img src="images/image-qr-code.png" alt="" width="px" height="285px"
            style="border-radius: 20px;"></div>
        <div class="paragraph">
          <p class="paragraph1"><b>improve your front-end skills by building projects</b> <br></p>
          <p class="paragraph2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
            level
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>